{
  "name": "user_snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "language": [
      {
        "id": "goctl",
        "aliases": [
          "goctl",
          "goctl"
        ],
        "extensions": [
          ".api"
        ],
        "configuration": "./language-configuration-goctl.json"
      }
    ],
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./react.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./solid.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "goctl",
        "path": "./goctl.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      }
    ]
  }
}
